{
  "redirects": [
    {
      "source": "/properties",
      "destination": "https://book.lazybee.sg",
      "statusCode": 301
    },
    {
      "source": "/property/:id*",
      "destination": "https://book.lazybee.sg",
      "statusCode": 301
    },
    {
      "source": "/book",
      "destination": "https://book.lazybee.sg",
      "statusCode": 301
    },
    {
      "source": "/book/:path*",
      "destination": "https://book.lazybee.sg/:path*",
      "statusCode": 301
    },
    {
      "source": "/view/:path*",
      "destination": "https://book.lazybee.sg",
      "statusCode": 301
    },
    {
      "source": "/hive/topic/numbers",
      "destination": "/hive/topic/costs",
      "statusCode": 301
    },
    {
      "source": "/hive/topic/market",
      "destination": "/hive/topic/operators",
      "statusCode": 301
    },
    {
      "source": "/hive/topic/tenants",
      "destination": "/hive",
      "statusCode": 301
    },
    {
      "source": "/hive/topic/money",
      "destination": "/hive/topic/costs",
      "statusCode": 301
    },
    {
      "source": "/hive/what-a-room-actually-costs",
      "destination": "/hive/whats-included-in-coliving-rent-singapore",
      "statusCode": 301
    },
    {
      "source": "/hive/why-three-months-not-twelve",
      "destination": "/hive/ura-minimum-stay-breach-fines",
      "statusCode": 301
    },
    {
      "source": "/hive/three-homes-nineteen-rooms",
      "destination": "/hive/chiltern-park-ivory-heights-thomson-grove-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/8-occupant-unit-qualification-singapore",
      "destination": "/hive/8-occupant-unit-qualification-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/bangladeshi-students-and-workers-in-singapore-housing-options-explained",
      "destination": "/hive/bangladeshi-students-and-workers-in-singapore-housing-options-explained",
      "statusCode": 301
    },
    {
      "source": "/blog/big-operator-vs-independent-coliving-singapore",
      "destination": "/hive/big-operator-vs-independent-coliving-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/budgeting-student-housing-in-singapore-on-a-phd-stipend",
      "destination": "/hive/budgeting-student-housing-in-singapore-on-a-phd-stipend",
      "statusCode": 301
    },
    {
      "source": "/blog/bukit-timah-clementi-student-housing",
      "destination": "/hive/bukit-timah-clementi-student-housing",
      "statusCode": 301
    },
    {
      "source": "/blog/chiltern-park-ivory-heights-thomson-grove-guide",
      "destination": "/hive/chiltern-park-ivory-heights-thomson-grove-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/chinese-students-in-singapore-where-to-live-near-nus-ntu-and-smu",
      "destination": "/hive/chinese-students-in-singapore-where-to-live-near-nus-ntu-and-smu",
      "statusCode": 301
    },
    {
      "source": "/blog/coliving-operator-red-flags-singapore",
      "destination": "/hive/coliving-operator-red-flags-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/coliving-operators-singapore-compared",
      "destination": "/hive/coliving-operators-singapore-compared",
      "statusCode": 301
    },
    {
      "source": "/blog/coliving-owner-legal-obligations-singapore",
      "destination": "/hive/coliving-owner-legal-obligations-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/commute-comparison-living-centrally-vs-near-a-single-campus",
      "destination": "/hive/commute-comparison-living-centrally-vs-near-a-single-campus",
      "statusCode": 301
    },
    {
      "source": "/blog/commute-times-from-co-living-rooms-to-nus-ntu-smu-and-sit",
      "destination": "/hive/commute-times-from-co-living-rooms-to-nus-ntu-smu-and-sit",
      "statusCode": 301
    },
    {
      "source": "/blog/east-coast-vs-city-fringe-singapore",
      "destination": "/hive/east-coast-vs-city-fringe-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/final-year-housing-bridging-the-gap-between-halls-and-graduation",
      "destination": "/hive/final-year-housing-bridging-the-gap-between-halls-and-graduation",
      "statusCode": 301
    },
    {
      "source": "/blog/finding-chinese-community-and-food-near-your-room-in-singapore",
      "destination": "/hive/finding-chinese-community-and-food-near-your-room-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/finding-indonesian-community-near-your-room-in-singapore",
      "destination": "/hive/finding-indonesian-community-near-your-room-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/finding-japanese-community-and-food-near-your-room-in-singapore",
      "destination": "/hive/finding-japanese-community-and-food-near-your-room-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/finding-korean-food-and-community-near-your-room-in-singapore",
      "destination": "/hive/finding-korean-food-and-community-near-your-room-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/finding-thai-community-and-food-near-your-room-in-singapore",
      "destination": "/hive/finding-thai-community-and-food-near-your-room-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/first-job-first-apartment-a-housing-guide-for-22-year-olds-in-singapore",
      "destination": "/hive/first-job-first-apartment-a-housing-guide-for-22-year-olds-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/first-time-employment-pass-holders-a-complete-housing-guide",
      "destination": "/hive/first-time-employment-pass-holders-a-complete-housing-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/first-year-university-housing-halls-vs-co-living-in-singapore",
      "destination": "/hive/first-year-university-housing-halls-vs-co-living-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/getting-into-nus-or-ntu-halls-what-happens-if-you-dont",
      "destination": "/hive/getting-into-nus-or-ntu-halls-what-happens-if-you-dont",
      "statusCode": 301
    },
    {
      "source": "/blog/hidden-fees-coliving-singapore",
      "destination": "/hive/hidden-fees-coliving-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/hidden-pricing-coliving-operators-singapore",
      "destination": "/hive/hidden-pricing-coliving-operators-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/hong-kong-students-and-professionals-in-singapore-where-to-live",
      "destination": "/hive/hong-kong-students-and-professionals-in-singapore-where-to-live",
      "statusCode": 301
    },
    {
      "source": "/blog/hong-kong-vs-singapore-rent-a-real-comparison-for-movers",
      "destination": "/hive/hong-kong-vs-singapore-rent-a-real-comparison-for-movers",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-architecture-students-working-late-studio-hours",
      "destination": "/hive/housing-for-architecture-students-working-late-studio-hours",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-aviation-industry-workers-near-changi",
      "destination": "/hive/housing-for-aviation-industry-workers-near-changi",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-business-school-students-near-the-financial-district",
      "destination": "/hive/housing-for-business-school-students-near-the-financial-district",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-creative-and-media-professionals-in-singapore",
      "destination": "/hive/housing-for-creative-and-media-professionals-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-design-and-arts-students-in-singapore",
      "destination": "/hive/housing-for-design-and-arts-students-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-engineering-students-near-campus-labs",
      "destination": "/hive/housing-for-engineering-students-near-campus-labs",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-engineers-on-project-based-contracts-in-singapore",
      "destination": "/hive/housing-for-engineers-on-project-based-contracts-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-essec-asia-pacific-students-in-singapore",
      "destination": "/hive/housing-for-essec-asia-pacific-students-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-exchange-students-on-a-one-semester-stay-in-singapore",
      "destination": "/hive/housing-for-exchange-students-on-a-one-semester-stay-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-fb-and-hospitality-workers-in-singapore",
      "destination": "/hive/housing-for-fb-and-hospitality-workers-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-finance-and-banking-professionals-in-singapore",
      "destination": "/hive/housing-for-finance-and-banking-professionals-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-gap-year-students-coming-to-singapore",
      "destination": "/hive/housing-for-gap-year-students-coming-to-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-insead-singapore-students-a-short-program-guide",
      "destination": "/hive/housing-for-insead-singapore-students-a-short-program-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-international-school-teachers-moving-to-singapore",
      "destination": "/hive/housing-for-international-school-teachers-moving-to-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-interns-on-a-3-to-6-month-singapore-placement",
      "destination": "/hive/housing-for-interns-on-a-3-to-6-month-singapore-placement",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-kaplan-singapore-students",
      "destination": "/hive/housing-for-kaplan-singapore-students",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-lasalle-college-of-the-arts-students",
      "destination": "/hive/housing-for-lasalle-college-of-the-arts-students",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-law-students-near-the-cbd-in-singapore",
      "destination": "/hive/housing-for-law-students-near-the-cbd-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-management-consultants-on-short-singapore-assignments",
      "destination": "/hive/housing-for-management-consultants-on-short-singapore-assignments",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-maritime-and-shipping-professionals-in-singapore",
      "destination": "/hive/housing-for-maritime-and-shipping-professionals-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-masters-students-in-singapore-what-changes-from-undergrad",
      "destination": "/hive/housing-for-masters-students-in-singapore-what-changes-from-undergrad",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-mba-students-on-a-one-year-singapore-programme",
      "destination": "/hive/housing-for-mba-students-on-a-one-year-singapore-programme",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-medical-students-on-clinical-rotation-schedules-in-singapore",
      "destination": "/hive/housing-for-medical-students-on-clinical-rotation-schedules-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-nafa-students-in-singapore",
      "destination": "/hive/housing-for-nafa-students-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-new-permanent-residents-still-renting-before-buying",
      "destination": "/hive/housing-for-new-permanent-residents-still-renting-before-buying",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-nursing-students-on-clinical-placement-in-singapore",
      "destination": "/hive/housing-for-nursing-students-on-clinical-placement-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-phd-students-in-singapore-on-a-stipend-budget",
      "destination": "/hive/housing-for-phd-students-in-singapore-on-a-stipend-budget",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-psb-academy-students-in-singapore",
      "destination": "/hive/housing-for-psb-academy-students-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-semiconductor-and-data-centre-industry-workers",
      "destination": "/hive/housing-for-semiconductor-and-data-centre-industry-workers",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-startup-employees-relocating-to-singapore",
      "destination": "/hive/housing-for-startup-employees-relocating-to-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-students-attending-multiple-campuses-in-one-semester",
      "destination": "/hive/housing-for-students-attending-multiple-campuses-in-one-semester",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-students-doing-a-double-degree-across-two-campuses",
      "destination": "/hive/housing-for-students-doing-a-double-degree-across-two-campuses",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-students-on-a-private-school-study-visa-in-singapore",
      "destination": "/hive/housing-for-students-on-a-private-school-study-visa-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-students-on-odd-hour-lab-or-clinical-schedules",
      "destination": "/hive/housing-for-students-on-odd-hour-lab-or-clinical-schedules",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-students-whose-university-doesnt-guarantee-halls",
      "destination": "/hive/housing-for-students-whose-university-doesnt-guarantee-halls",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-tech-and-it-professionals-moving-to-singapore",
      "destination": "/hive/housing-for-tech-and-it-professionals-moving-to-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-for-trailing-spouses-and-partners-of-ep-holders-in-singapore",
      "destination": "/hive/housing-for-trailing-spouses-and-partners-of-ep-holders-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-near-curtin-singapore",
      "destination": "/hive/housing-near-curtin-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/housing-near-james-cook-university-singapore",
      "destination": "/hive/housing-near-james-cook-university-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/how-to-compare-coliving-listings-singapore",
      "destination": "/hive/how-to-compare-coliving-listings-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/indian-students-in-singapore-housing-near-campus-and-near-little-india",
      "destination": "/hive/indian-students-in-singapore-housing-near-campus-and-near-little-india",
      "statusCode": 301
    },
    {
      "source": "/blog/indonesian-students-in-singapore-where-to-live-and-what-it-costs",
      "destination": "/hive/indonesian-students-in-singapore-where-to-live-and-what-it-costs",
      "statusCode": 301
    },
    {
      "source": "/blog/is-coliving-legal-in-singapore",
      "destination": "/hive/is-coliving-legal-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/japanese-students-and-expats-in-singapore-where-to-live",
      "destination": "/hive/japanese-students-and-expats-in-singapore-where-to-live",
      "statusCode": 301
    },
    {
      "source": "/blog/joo-chiat-katong-renters-guide",
      "destination": "/hive/joo-chiat-katong-renters-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/korean-students-in-singapore-housing-near-tanjong-pagars-korean-community",
      "destination": "/hive/korean-students-in-singapore-housing-near-tanjong-pagars-korean-community",
      "statusCode": 301
    },
    {
      "source": "/blog/malaysian-students-in-singapore-housing-for-the-jb-sg-crossing-reality",
      "destination": "/hive/malaysian-students-in-singapore-housing-for-the-jb-sg-crossing-reality",
      "statusCode": 301
    },
    {
      "source": "/blog/mature-students-working-full-time-and-studying-part-time-housing-in-singapore",
      "destination": "/hive/mature-students-working-full-time-and-studying-part-time-housing-in-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/moving-out-of-halls-in-your-second-year-a-singapore-guide",
      "destination": "/hive/moving-out-of-halls-in-your-second-year-a-singapore-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/moving-out-of-your-parents-place-singapore",
      "destination": "/hive/moving-out-of-your-parents-place-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/moving-to-singapore-at-18-a-first-timers-co-living-guide",
      "destination": "/hive/moving-to-singapore-at-18-a-first-timers-co-living-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/moving-to-singapore-from-japan-a-co-living-housing-guide",
      "destination": "/hive/moving-to-singapore-from-japan-a-co-living-housing-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/moving-to-singapore-from-vietnam-a-co-living-housing-guide",
      "destination": "/hive/moving-to-singapore-from-vietnam-a-co-living-housing-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/myanmar-students-and-workers-in-singapore-housing-near-peninsula-plaza",
      "destination": "/hive/myanmar-students-and-workers-in-singapore-housing-near-peninsula-plaza",
      "statusCode": 301
    },
    {
      "source": "/blog/novena-newton-renters-guide",
      "destination": "/hive/novena-newton-renters-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/ntu-halls-vs-co-living-a-real-cost-and-commute-comparison",
      "destination": "/hive/ntu-halls-vs-co-living-a-real-cost-and-commute-comparison",
      "statusCode": 301
    },
    {
      "source": "/blog/nus-halls-vs-co-living-a-real-cost-and-commute-comparison",
      "destination": "/hive/nus-halls-vs-co-living-a-real-cost-and-commute-comparison",
      "statusCode": 301
    },
    {
      "source": "/blog/nus-vs-ntu-vs-smu-which-has-the-easiest-off-campus-housing-market",
      "destination": "/hive/nus-vs-ntu-vs-smu-which-has-the-easiest-off-campus-housing-market",
      "statusCode": 301
    },
    {
      "source": "/blog/off-campus-housing-checklist-for-first-time-international-students",
      "destination": "/hive/off-campus-housing-checklist-for-first-time-international-students",
      "statusCode": 301
    },
    {
      "source": "/blog/polytechnic-vs-university-housing-needs-whats-different",
      "destination": "/hive/polytechnic-vs-university-housing-needs-whats-different",
      "statusCode": 301
    },
    {
      "source": "/blog/private-education-housing-in-singapore-whats-different-from-public-universities",
      "destination": "/hive/private-education-housing-in-singapore-whats-different-from-public-universities",
      "statusCode": 301
    },
    {
      "source": "/blog/renting-singapore-from-overseas",
      "destination": "/hive/renting-singapore-from-overseas",
      "statusCode": 301
    },
    {
      "source": "/blog/security-deposit-coliving-singapore",
      "destination": "/hive/security-deposit-coliving-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/shipping-furniture-vs-renting-furnished-singapore",
      "destination": "/hive/shipping-furniture-vs-renting-furnished-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/short-notice-housing-for-students-who-failed-to-secure-halls",
      "destination": "/hive/short-notice-housing-for-students-who-failed-to-secure-halls",
      "statusCode": 301
    },
    {
      "source": "/blog/short-notice-housing-singapore",
      "destination": "/hive/short-notice-housing-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/smus-no-halls-policy-where-smu-students-actually-live",
      "destination": "/hive/smus-no-halls-policy-where-smu-students-actually-live",
      "statusCode": 301
    },
    {
      "source": "/blog/sri-lankan-students-and-workers-in-singapore-housing-near-campus-and-the-cbd",
      "destination": "/hive/sri-lankan-students-and-workers-in-singapore-housing-near-campus-and-the-cbd",
      "statusCode": 301
    },
    {
      "source": "/blog/stamp-duty-room-rental-singapore",
      "destination": "/hive/stamp-duty-room-rental-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-nanyang-polytechnic",
      "destination": "/hive/student-housing-near-nanyang-polytechnic",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-ntu-a-co-living-guide",
      "destination": "/hive/student-housing-near-ntu-a-co-living-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-singapore-polytechnic",
      "destination": "/hive/student-housing-near-singapore-polytechnic",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-sit-punggol-whats-actually-nearby",
      "destination": "/hive/student-housing-near-sit-punggol-whats-actually-nearby",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-smu-living-in-the-city-campus",
      "destination": "/hive/student-housing-near-smu-living-in-the-city-campus",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-suss-housing-for-part-time-and-full-time-students",
      "destination": "/hive/student-housing-near-suss-housing-for-part-time-and-full-time-students",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-sutd-options-around-changi-and-upper-changi",
      "destination": "/hive/student-housing-near-sutd-options-around-changi-and-upper-changi",
      "statusCode": 301
    },
    {
      "source": "/blog/student-housing-near-temasek-polytechnic",
      "destination": "/hive/student-housing-near-temasek-polytechnic",
      "statusCode": 301
    },
    {
      "source": "/blog/subletting-rules-singapore",
      "destination": "/hive/subletting-rules-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/taiwanese-students-in-singapore-housing-near-the-main-campuses",
      "destination": "/hive/taiwanese-students-in-singapore-housing-near-the-main-campuses",
      "statusCode": 301
    },
    {
      "source": "/blog/thai-students-and-workers-in-singapore-housing-near-golden-mile-complex",
      "destination": "/hive/thai-students-and-workers-in-singapore-housing-near-golden-mile-complex",
      "statusCode": 301
    },
    {
      "source": "/blog/tiong-bahru-renters-guide",
      "destination": "/hive/tiong-bahru-renters-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/turning-21-mid-lease-in-singapore-does-anything-change",
      "destination": "/hive/turning-21-mid-lease-in-singapore-does-anything-change",
      "statusCode": 301
    },
    {
      "source": "/blog/ura-minimum-stay-breach-fines",
      "destination": "/hive/ura-minimum-stay-breach-fines",
      "statusCode": 301
    },
    {
      "source": "/blog/vietnamese-students-in-singapore-housing-near-the-main-campuses",
      "destination": "/hive/vietnamese-students-in-singapore-housing-near-the-main-campuses",
      "statusCode": 301
    },
    {
      "source": "/blog/viewing-a-room-remotely-singapore",
      "destination": "/hive/viewing-a-room-remotely-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/what-bangladeshi-renters-should-know-about-singapore-tenancy-law",
      "destination": "/hive/what-bangladeshi-renters-should-know-about-singapore-tenancy-law",
      "statusCode": 301
    },
    {
      "source": "/blog/what-indian-renters-should-know-about-singapore-tenancy-law",
      "destination": "/hive/what-indian-renters-should-know-about-singapore-tenancy-law",
      "statusCode": 301
    },
    {
      "source": "/blog/what-international-students-should-ask-before-choosing-off-campus-housing",
      "destination": "/hive/what-international-students-should-ask-before-choosing-off-campus-housing",
      "statusCode": 301
    },
    {
      "source": "/blog/what-living-with-strangers-is-really-like",
      "destination": "/hive/what-living-with-strangers-is-really-like",
      "statusCode": 301
    },
    {
      "source": "/blog/whats-included-in-coliving-rent-singapore",
      "destination": "/hive/whats-included-in-coliving-rent-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/where-to-live-by-commute-time-to-cbd-singapore",
      "destination": "/hive/where-to-live-by-commute-time-to-cbd-singapore",
      "statusCode": 301
    },
    {
      "source": "/blog/why-young-singaporeans-choose-coliving",
      "destination": "/hive/why-young-singaporeans-choose-coliving",
      "statusCode": 301
    },
    {
      "source": "/blog/your-first-apartment-at-22-moving-out-after-university-in-singapore",
      "destination": "/hive/your-first-apartment-at-22-moving-out-after-university-in-singapore",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/leads/close",
      "destination": "/api/booking/lead-close"
    },
    {
      "source": "/api/owners/lead",
      "destination": "/api/booking/owner-lead"
    },
    {
      "source": "/api/v1",
      "destination": "/api/v1/_index"
    },
    {
      "source": "/api/v1/:s1/:s2/:s3",
      "destination": "/api/v1/:s1?_seg2=:s2&_seg3=:s3"
    },
    {
      "source": "/api/v1/:s1/:s2",
      "destination": "/api/v1/:s1?_seg2=:s2"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/faqs",
      "destination": "/faqs/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy/index.html"
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms-of-service/index.html"
    },
    {
      "source": "/cookie-policy",
      "destination": "/cookie-policy/index.html"
    },
    {
      "source": "/((?!api/|pitchv1).*)",
      "destination": "/app.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/booking/cron",
      "schedule": "0 12 * * *"
    }
  ]
}
